<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Neartutors</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" media="all">
	
	<!-- Custom style -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link href="assets/css/style.css" rel="stylesheet">
	
	<!-- CSS only for this page, that would affect other pages if left in the stylesheet -->
	<style type="text/css">
	.navbar-default, .navbar-form, .navbar-default .navbar-collapse{
	  background-color: transparent;
	  border: none;
	  box-shadow: none;
	  -webkit-box-shadow: none;
	}

	.navbar-default .navbar-toggle{
	  background-color: #f8f8f8;
	}

	@media screen and (max-width: 768px) {
	  .navbar-default .navbar-collapse{
		background-color: #f8f8f8;
	  }
	}
	</style>
  </head>

  <body>
    
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=154740244549962&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    <div class="bg">
	<nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#">
			<img src="assets/img/logo2.png" width="220" height="40"/>
		  </a>
        </div>
        
		<div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right" role="form">
            <div class="form-group">
              <a class="btn btn-link btn-lg" href="">Students</a>
            </div>
			<div class="form-group">
              <a class="btn btn-link btn-lg" href="">Tutors</a>
            </div>
			<div class="form-group">
              <a class="btn btn-link btn-lg" href="">Login</a>
            </div>
			<div class="form-group">
              <a class="btn btn-success btn-lg" href="">Sign Up</a>
            </div>
          </form>
        </div>
		
      </div>
    </nav>
	
	<div class="container jumbo">
	<div class="row">
		<div class="col-md-6 col-sm-12 col-xs-12">
		<h2>Find qualified tutors near your area.</h2>
		
		<form class="form-horizontal" role="form">
		<div class="form-group">
    <div class="col-xs-12">
      <select class="form-control input-lg">
	<option>Subject of interest</option>
	</select>
    </div>
  </div>
  <div class="form-group">
    <div class="col-xs-6">
      <select class="form-control input-lg">
	<option>State</option>
	</select>
    </div>
	<div class="col-xs-6">
      <select class="form-control input-lg">
	<option>Area</option>
	</select>
    </div>
  </div>
  <div class="form-group">
    <div class="col-xs-12">
      <button type="submit" class="btn btn-success input-lg">Find Tutor</button>
	  <a href="" class="btn btn-link btn-lg">Are you a tutor?</a>
    </div>
  </div>
</form>

		</div>
		
		<!--<div class="col-md-5 col-md-offset-1" align="right" id="videoframe">
      <iframe class="wistia_embed" name="wistia_embed" src="http://fast.wistia.net/embed/iframe/suvqf3o38t?canonicalUrl=http%3A%2F%2Fdemoduck.com%2Fportfolio%2Fschoolkeep-live-action-explainer-video%2F&canonicalTitle=School%20Keep%20Live%20Action%20Explainer%20Video" allowtransparency="true" frameborder="0" scrolling="no" width="480" height="298"></iframe>
		</div>-->
	</div>
	</div>
	
	</div>
	
	

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h2 class="text-center pad-bottom">What Neartutor offers</h2>
		<div class="row">
		<div class="col-sm-5 col-sm-offset-1 col-xs-12">
		<ul class="media-list">
  <li class="media">
    <a class="media-left" href="#">
      <img src="assets/img/p1.jpg">
    </a>
    <div class="media-body">
      <h3 class="media-heading">Learn on-the-go</h3>
      Near this line is where you will find tutors that do a good job. Near this line is where you will find tutors that do a good job.
    </div>
  </li>
  
  <li class="media">
    <a class="media-left" href="#">
      <img src="assets/img/p2.jpg">
    </a>
    <div class="media-body">
      <h3 class="media-heading">Education at your own pace</h3>
      Near this line is where you will find tutors that do a good job. Near this line is where you will find tutors that do a good job.
    </div>
  </li>
</ul>
		</div>
		<div class="col-sm-5 col-xs-12">
		<ul class="media-list">
  <li class="media">
    <a class="media-left" href="#">
      <img src="assets/img/p3.jpg">
    </a>
    <div class="media-body">
      <h3 class="media-heading">More attention for you</h3>
      Near this line is where you will find tutors that do a good job. Near this line is where you will find tutors that do a good job.
    </div>
  </li>
  
  <li class="media">
    <a class="media-left" href="#">
      <img src="assets/img/p4.jpg">
    </a>
    <div class="media-body">
      <h3 class="media-heading">Easier learning</h3>
      Near this line is where you will find tutors that do a good job. Near this line is where you will find tutors that do a good job.
    </div>
  </li>
</ul>
		</div>
		<div class="col-sm-offset-1"></div>
		</div>
      </div>
    </div>
	
     <!-- Breif remarks. Sign up/login call-to-action -->
    <div class="jumbotron ash">
      <div class="container">
        <h2 class="text-center">Teach what you know, learn what you don't. <a href=""><small>Learn more</small></a></h2>
        <div class="second-tag">We sincerely believe that education should be accessible to all, and we are trying to make that a reality.</div>
        <div class="row">
          <div class="col-sm-4 col-sm-offset-2 col-xs-12"><a href="" class="btn btn-success btn-lg btn-block">Join us</a></div>
		  <div class="visible-xs-block col-xs-12 height-15"></div>
          <div class="col-sm-4 col-xs-12"><a href="" class="btn btn-default btn-lg btn-block">Log in</a></div>
        </div>
        <div class="share" align="center">
          <!-- twitter -->
          <a href="https://twitter.com/share" class="twitter-share-button" data-via="Efeamadasun">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
          
          <!-- facebook -->
          <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
          
        </div>
      </div>
    </div>
	
	
	<div class="container">
	<div class="row footer">
	<div class="col-md-6 footer-logo">
	<a href="#">
			<img src="assets/img/logo2.png" width="220" height="40"/>
		  </a>
		  <h6>&copy; Neartutors 2014</h6>
	</div>
	
	<div class="col-md-2">
	<h4>Company</h4>
	<ul class="list-unstyled">
	<li><a href="">Contact us</a></li>
	<li><a href="">About</a></li>
	<li><a href="">Terms of use</a></li>
	<li><a href="">Privacy policy</a></li>
	</ul>
	</div>
	
	<div class="col-md-2">
	<h4>Product</h4>
	<ul class="list-unstyled">
	<li><a href="">Student</a></li>
	<li><a href="">Tutor</a></li>
	<li><a href="">Pricing</a></li>
	<li><a href="">FAQs</a></li>
	</ul>
	</div>
	
	<div class="col-md-2">
	<h4>Connect</h4>
	<ul class="list-unstyled">
	<li><a href="">Email</a></li>
	<li><a href="">Facebook</a></li>
	<li><a href="">Twitter</a></li>
	<li><a href="">Blog</a></li>
	</ul>
	</div>
	
	</div>
	</div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
