<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Neartutors</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" media="all">
	
	<!-- Custom style -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link href="assets/css/style.css" rel="stylesheet">
	
	<!-- CSS only for this page, that would affect other pages if left in the stylesheet -->
	<style type="text/css">
	body {
	  min-height: 2000px;
	}
	</style>
  </head>

  <body>

    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top inner-nav" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#">
			<img src="assets/img/logo2.png" width="220" height="40"/>
		  </a>
        </div>
		
        <div id="navbar" class="navbar-collapse collapse">
          
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../navbar/">Efe Amadasun</a></li>
            <li><a href="./">Help</a></li>
            <li><a href="../navbar-fixed-top/">Logout</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


    <div class="container">

      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h1>Navbar example</h1>
        <p>This example is a quick exercise to illustrate how the default, static and fixed to top navbar work. It includes the responsive CSS and HTML, so it also adapts to your viewport and device.</p>
        <p>To see the difference between static and fixed top navbars, just scroll.</p>
        <p>
          <a class="btn btn-lg btn-primary" href="../../components/#navbar" role="button">View navbar docs &raquo;</a>
        </p>
      </div>

    </div> <!-- /container -->
	
	<div class="inner-footer">
      <div class="container">
        <div class="row">
			<div class="col-md-3">
				&copy; Neartutors. All rights reserved.
			</div>
			
			<div class="col-md-9">
				<ul class="list-inline pull-right">
				    <li><a href="">Become a tutor</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Contact us</a></li>
					<li><a href="">Careers</a></li>
					<li><a href="">Terms of service</a></li>
					<li><a href="">Privacy policy</a></li>
				</ul>
			</div>
		</div>
      </div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
